{
  "name": "nyt-react",
  "version": "1.0.0",
  "description": "Displays my knowlege of react.js",
  "main": "index.js",
  "scripts": {
    "server": "cd server && yarn start:dev",
    "client": "cd react-ui && yarn start",
    "start": "concurrently \"yarn server\" \"yarn client\"",
    "build": "cd client && npm run build",
    "deploy": "yarn build && git add . && git commit -m \"Building for production\" && git push heroku master",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/theRealScoobaSteve/NYTReact.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/theRealScoobaSteve/NYTReact/issues"
  },
  "homepage": "https://github.com/theRealScoobaSteve/NYTReact#readme"
}
